<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
            <title>Vaquinha</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
                margin: 2rem;
            }
            .card {
                max-width: 560px;
                padding: 1rem 1.25rem;
                border: 1px solid #ddd;
                border-radius: 12px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            }
            label { 
                display:block;
                margin-top: .5rem;
                font-weight: 600;
            }
            input { 
                width: 100%;
                padding: .5rem;
                border-radius: 8px;
                border: 1px solid #ccc;
            }
            button { 
                margin-top: 1rem;
                padding: .6rem 1rem;
                border: 0;
                border-radius: 10px;
                background: black;
                color: white;
                cursor: pointer;
            }
            .muted {
                color: #666;
            }
            .row { 
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: .75rem;
            }
        </style>
    </head>
    <body>
        <h1>Vaquinha</h1>
        <div class="card">
            <label>Valor</label>
            <input id="amount" type="number" step="0.01" min="0.01" value="12.34"/>
            <div class="row">
                <div>
                    <label>Email</label>
                    <input id="email" type="email" placeholder="seunome@exemplo.com"/>
                </div>
                <div>
                    <label>Nome</label>
                    <input id="name" type="text" placeholder="Seu nome"/>
                </div>
                <div>
                    <label>CPF</label>
                    <input id="cpf" type="text" placeholder="___.___.___-__"/>
                </div>
            </div>
            <button id="generate-qrcode">Gerar QR Code</button>
            <div id="result" class="muted"></div>
        </div>

        <script>
            const $ = (sel) => document.querySelector(sel);

            async function poll(txid) {
                const r = await fetch(`/api/v1/payments/pix/${txid}`);
                
                if (!r.ok) 
                    return;
                
                const data = await r.json();

                $('#result').textContent = `txid=${data.txid}, tatus=${data.status}, amount=${data.amount}`;

                if (data.status !== 'CONCLUDED')
                    setTimeout(() => poll(txid), 1500);
            }

            // GENERATE QR CODE
            $('#generate-qrcode').onclick = async () => {
                const payload = {
                    amount: parseFloat($('#amount').value),
                    cpf: $('#cpf').value,
                    email: $('#email').value,
                    name: $('#name').value
                };

                const r = await fetch('/api/v1/payments/pix', {
                    method: 'POST',
                    headers: {'content-type': 'application/json'},
                    body: JSON.stringify(payload)
                });

                const data = await r.json();

                if (r.ok) {
                    $('#result').textContent = `created txid=${data.txid}, waiting for payment...`;
                    poll(data.txid);
                } else {
                    $('#result').textContent = 'Error: ' + (data.detail || r.statusText);
                }
            };
        </script>
    </body>
</html>
